<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">
            <FFImageLoading.Views.ImageViewAsync
                android:src="@android:drawable/ic_menu_gallery"
                android:scaleType="centerCrop"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/imgPhoto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Complete name of the product" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtQuantity"
                        android:text="1 UN"
                        android:textColor="#b4b4b4"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/viewGroupDiscount"
                        android:background="#fc375d"
                        android:paddingLeft="2dp"
                        android:paddingRight="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/ic_arrow_downward_white_24dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:id="@+id/imgDiscount"
                            android:layout_marginRight="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txtDiscount"
                            android:text="12%"
                            android:textColor="#ffffff"
                            android:textSize="16dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="2dp"/>
                    </LinearLayout>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtTotalPrice"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="R$ 119,99"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:background="#eff0f5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
