<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="15dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txtTotalOfUnits"
        android:textColor="#abacb1"
        android:textSize="16dp"
        android:text="10 UN"
        android:gravity="right" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/view1"
        android:background="#abacb1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textColor="#abacb1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Total"
            android:layout_weight="1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtTotalPrice"
            android:text="R$ 10.000,00"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>
    
</LinearLayout>
