<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="#ffffff">
        <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            <FFImageLoading.Views.ImageViewAsync
                    android:src="@android:drawable/ic_menu_gallery"
                    android:scaleType="centerCrop"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/imgPhoto"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout5"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtName"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="Complete name of the product" />
                <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewGroupDiscount"
                        android:background="#fc375d"
                        android:paddingLeft="2dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_marginTop="5dp">
                    <ImageView
                            android:src="@drawable/ic_arrow_downward_white_24dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:id="@+id/imgDiscount"
                            android:layout_marginRight="1dp"
                            android:layout_marginLeft="2dp" />
                    <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txtDiscount"
                            android:text="12%"
                            android:textColor="#ffffff"
                            android:textSize="11dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="2dp" />
                </LinearLayout>
                <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPrice"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:text="R$ 119,99" />
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout6"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout9">
                    <ToggleButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/toggle_favorite_selector"
                            android:textOff=""
                            android:textOn=""
                            android:id="@+id/togFavorite"
                            android:layout_weight="1"
                            android:layout_gravity="end" />
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout8"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal">
                    <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_height="match_parent"
                            android:id="@+id/txtQuantity"
                            android:text="1"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:gravity="bottom"
                            android:layout_marginRight="2dp" />
                    <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txtUnitText"
                            android:text="UN"
                            android:textColor="#b4b4b4"
                            android:textSize="14dp"
                            android:textAlignment="textStart"
                            android:gravity="bottom"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp" />
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout7"
                        android:minWidth="25px">
                    <ImageButton
                            android:layout_width="110px"
                            android:layout_height="70px"
                            android:id="@+id/btnDecrease"
                            android:textStyle="bold"
                            android:src="@drawable/ic_remove_white_24dp"
                            android:background="#9b9b9b"
                            android:layout_marginRight="0.5dp" />
                    <ImageButton
                            android:layout_width="110px"
                            android:layout_height="70px"
                            android:id="@+id/btnIncrease"
                            android:textStyle="bold"
                            android:src="@drawable/ic_add_white_24dp"
                            android:background="#494b49"
                            android:layout_marginLeft="0.5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
