<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
			android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="250dp">
            <FFImageLoading.Views.ImageViewAsync
				android:backgroundTint="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imgPhoto" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frmFavorite"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">
				 <ToggleButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/toggle_favorite_selector"
                        android:textOff=""
                        android:textOn=""
                        android:id="@+id/togFavorite"
                        android:layout_weight="1"
					    android:layout_margin="10dp"
                        android:layout_gravity="end" />
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_margin="15dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:text="Complete name of the product"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:textSize="18dp"
                android:text="Description of the product."
                android:textColor="#000000"
                android:layout_marginBottom="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout2"
                android:layout_height="75dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtCurrentPrice"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="R$ 119,99"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewGroupDiscount"
                    android:background="#fc375d"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:src="@drawable/ic_arrow_downward_white_24dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/imgDiscount"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="2dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDiscount"
                        android:text="12%"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout8"
                        android:gravity="right"
                        android:paddingRight="35dp"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_height="match_parent"
                            android:id="@+id/txtQuantity"
                            android:text="1"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:gravity="bottom"
                            android:layout_marginRight="2dp" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txtUnitText"
                            android:text="UN"
                            android:textColor="#b4b4b4"
                            android:textSize="14dp"
                            android:textAlignment="textStart"
                            android:gravity="bottom"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout7"
                        android:minWidth="25px"
                        android:gravity="right">
                        <ImageButton
                            android:layout_width="110px"
                            android:layout_height="70px"
                            android:id="@+id/btnDecrease"
                            android:textStyle="bold"
                            android:src="@drawable/ic_remove_white_24dp"
                            android:background="#9b9b9b"
                            android:layout_marginRight="0.5dp" />
                        <ImageButton
                            android:layout_width="110px"
                            android:layout_height="70px"
                            android:id="@+id/btnIncrease"
                            android:textStyle="bold"
                            android:src="@drawable/ic_add_white_24dp"
                            android:background="#494b49"
                            android:layout_marginLeft="0.5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
